
The command: python3 ../hy500.py ../uat-token 32 ../500.txt stuff

516 sets of 193 URLs

(hyrax500) hyrax500/batch_5_3 % ls -1 error_* | wc -l
      59

All of the errors are the DMR fail except error_58, which says:

The specific error message associated with your request was:
ERROR - Problem with data transfer. Message: cURL_error_buffer: &#39;OpenSSL SSL_read: SSL_ERROR_SYSCALL, errno 104&#39;
cURL_message: &#39;Failure when receiving data from the peer&#39; (code: 56)
CURLINFO_EFFECTIVE_URL: https://cmr.uat.earthdata.nasa.gov/search/granules.umm_json_v1_4?collection_concept_id=C1241426907-NSIDC_CUAT&amp;granule_ur=ATL08_20200103182923_01230602_005_01.h5


(hyrax500) hyrax500/batch_5_3 % ls -l error_*
-rw-r--r--  1 jimg  staff  2745 Apr  9 11:11 error_1
-rw-r--r--  1 jimg  staff  2744 Apr  9 15:38 error_10
-rw-r--r--  1 jimg  staff  2744 Apr  9 16:29 error_11
-rw-r--r--  1 jimg  staff  2744 Apr  9 16:54 error_12
-rw-r--r--  1 jimg  staff  2744 Apr  9 17:16 error_13
-rw-r--r--  1 jimg  staff  2744 Apr  9 20:12 error_14
-rw-r--r--  1 jimg  staff  2744 Apr  9 20:45 error_15
-rw-r--r--  1 jimg  staff  2745 Apr  9 21:18 error_16
-rw-r--r--  1 jimg  staff  2745 Apr  9 22:38 error_17
-rw-r--r--  1 jimg  staff  2745 Apr  9 22:46 error_18
-rw-r--r--  1 jimg  staff  2745 Apr  9 23:07 error_19
-rw-r--r--  1 jimg  staff  2745 Apr  9 11:36 error_2
-rw-r--r--  1 jimg  staff  2744 Apr  9 23:07 error_20
-rw-r--r--  1 jimg  staff  2744 Apr  9 23:07 error_21
-rw-r--r--  1 jimg  staff  2744 Apr  9 23:07 error_22
-rw-r--r--  1 jimg  staff  2744 Apr 10 00:55 error_23
-rw-r--r--  1 jimg  staff  2745 Apr 10 02:31 error_24
-rw-r--r--  1 jimg  staff  2745 Apr 10 02:36 error_25
-rw-r--r--  1 jimg  staff  2745 Apr 10 03:13 error_26
-rw-r--r--  1 jimg  staff  2744 Apr 10 04:10 error_27
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:05 error_28
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:19 error_29
-rw-r--r--  1 jimg  staff  2744 Apr  9 12:14 error_3
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:19 error_30
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:21 error_31
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:22 error_32
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:22 error_33
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:23 error_34
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:23 error_35
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:23 error_36
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:23 error_37
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:23 error_38
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:23 error_39
-rw-r--r--  1 jimg  staff  2745 Apr  9 12:15 error_4
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:24 error_40
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:25 error_41
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:26 error_42
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:26 error_43
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:27 error_44
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:30 error_45
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:31 error_46
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:31 error_47
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:31 error_48
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:31 error_49
-rw-r--r--  1 jimg  staff  2745 Apr  9 12:21 error_5
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:31 error_50
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:31 error_51
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:31 error_52
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:33 error_53
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:33 error_54
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:33 error_55
-rw-r--r--  1 jimg  staff  2744 Apr 10 05:48 error_56
-rw-r--r--  1 jimg  staff  2745 Apr 10 05:49 error_57
-rw-r--r--  1 jimg  staff  3429 Apr 10 05:49 error_58
-rw-r--r--  1 jimg  staff  2744 Apr 10 06:04 error_59
-rw-r--r--  1 jimg  staff  2745 Apr  9 12:54 error_6
-rw-r--r--  1 jimg  staff  2745 Apr  9 13:11 error_7
-rw-r--r--  1 jimg  staff  2744 Apr  9 14:19 error_8
-rw-r--r--  1 jimg  staff  2745 Apr  9 15:10 error_9
(hyrax500) hyrax500/batch_5_3 %

(hyrax500) hyrax500/batch_5_3 % ls -l client_error_* | wc -l
     141

(hyrax500) hyrax500/batch_5_3 % ls -l client_error_*
-rw-r--r--  1 jimg  staff  214 Apr  9 14:50 client_error_112
-rw-r--r--  1 jimg  staff  214 Apr  9 15:26 client_error_128
-rw-r--r--  1 jimg  staff  213 Apr  9 15:29 client_error_129
-rw-r--r--  1 jimg  staff  213 Apr  9 15:30 client_error_130
-rw-r--r--  1 jimg  staff  213 Apr  9 15:36 client_error_132
-rw-r--r--  1 jimg  staff  213 Apr  9 15:48 client_error_137
-rw-r--r--  1 jimg  staff  214 Apr  9 16:04 client_error_144
-rw-r--r--  1 jimg  staff  213 Apr  9 16:19 client_error_150
-rw-r--r--  1 jimg  staff  213 Apr  9 16:45 client_error_160
-rw-r--r--  1 jimg  staff  213 Apr  9 17:20 client_error_175
-rw-r--r--  1 jimg  staff  213 Apr  9 18:05 client_error_195
-rw-r--r--  1 jimg  staff  213 Apr  9 18:06 client_error_196
-rw-r--r--  1 jimg  staff  213 Apr  9 18:09 client_error_197
-rw-r--r--  1 jimg  staff  214 Apr  9 18:16 client_error_200
-rw-r--r--  1 jimg  staff  213 Apr  9 18:19 client_error_201
-rw-r--r--  1 jimg  staff  213 Apr  9 18:30 client_error_204
-rw-r--r--  1 jimg  staff  214 Apr  9 18:37 client_error_206
-rw-r--r--  1 jimg  staff  213 Apr  9 18:49 client_error_211
-rw-r--r--  1 jimg  staff  213 Apr  9 18:51 client_error_212
-rw-r--r--  1 jimg  staff  213 Apr  9 18:52 client_error_213
-rw-r--r--  1 jimg  staff  213 Apr  9 18:58 client_error_215
-rw-r--r--  1 jimg  staff  214 Apr  9 19:00 client_error_216
-rw-r--r--  1 jimg  staff  214 Apr  9 19:06 client_error_219
-rw-r--r--  1 jimg  staff  214 Apr  9 19:14 client_error_222
-rw-r--r--  1 jimg  staff  214 Apr  9 19:28 client_error_227
-rw-r--r--  1 jimg  staff  213 Apr  9 19:46 client_error_234
-rw-r--r--  1 jimg  staff  214 Apr  9 19:51 client_error_236
-rw-r--r--  1 jimg  staff  213 Apr  9 19:54 client_error_238
-rw-r--r--  1 jimg  staff  214 Apr  9 20:04 client_error_241
-rw-r--r--  1 jimg  staff  213 Apr  9 20:06 client_error_242
-rw-r--r--  1 jimg  staff  214 Apr  9 20:18 client_error_246
-rw-r--r--  1 jimg  staff  214 Apr  9 20:24 client_error_249
-rw-r--r--  1 jimg  staff  214 Apr  9 20:36 client_error_255
-rw-r--r--  1 jimg  staff  213 Apr  9 23:05 client_error_329
-rw-r--r--  1 jimg  staff  214 Apr  9 23:44 client_error_347
-rw-r--r--  1 jimg  staff  214 Apr  9 23:46 client_error_348
-rw-r--r--  1 jimg  staff  214 Apr  9 23:51 client_error_349
-rw-r--r--  1 jimg  staff  213 Apr 10 00:24 client_error_362
-rw-r--r--  1 jimg  staff  213 Apr 10 00:30 client_error_364
-rw-r--r--  1 jimg  staff  213 Apr 10 00:31 client_error_365
-rw-r--r--  1 jimg  staff  213 Apr 10 00:33 client_error_366
-rw-r--r--  1 jimg  staff  214 Apr 10 00:34 client_error_367
-rw-r--r--  1 jimg  staff  214 Apr 10 00:37 client_error_368
-rw-r--r--  1 jimg  staff  213 Apr 10 00:38 client_error_369
-rw-r--r--  1 jimg  staff  213 Apr 10 00:43 client_error_371
-rw-r--r--  1 jimg  staff  214 Apr 10 00:44 client_error_372
-rw-r--r--  1 jimg  staff  213 Apr 10 00:45 client_error_373
-rw-r--r--  1 jimg  staff  213 Apr 10 00:59 client_error_379
-rw-r--r--  1 jimg  staff  213 Apr 10 01:01 client_error_380
-rw-r--r--  1 jimg  staff  213 Apr 10 01:02 client_error_381
-rw-r--r--  1 jimg  staff  214 Apr 10 01:06 client_error_383
-rw-r--r--  1 jimg  staff  214 Apr 10 01:07 client_error_384
-rw-r--r--  1 jimg  staff  213 Apr 10 01:11 client_error_385
-rw-r--r--  1 jimg  staff  213 Apr 10 01:12 client_error_386
-rw-r--r--  1 jimg  staff  213 Apr 10 01:13 client_error_387
-rw-r--r--  1 jimg  staff  214 Apr 10 01:16 client_error_388
-rw-r--r--  1 jimg  staff  214 Apr 10 01:19 client_error_389
-rw-r--r--  1 jimg  staff  213 Apr 10 01:27 client_error_392
-rw-r--r--  1 jimg  staff  214 Apr 10 01:28 client_error_393
-rw-r--r--  1 jimg  staff  213 Apr 10 01:32 client_error_394
-rw-r--r--  1 jimg  staff  213 Apr 10 01:36 client_error_396
-rw-r--r--  1 jimg  staff  213 Apr 10 01:37 client_error_397
-rw-r--r--  1 jimg  staff  214 Apr 10 01:43 client_error_399
-rw-r--r--  1 jimg  staff  214 Apr  9 11:07 client_error_4
-rw-r--r--  1 jimg  staff  213 Apr 10 01:46 client_error_400
-rw-r--r--  1 jimg  staff  214 Apr 10 01:48 client_error_401
-rw-r--r--  1 jimg  staff  214 Apr 10 01:52 client_error_403
-rw-r--r--  1 jimg  staff  214 Apr 10 01:54 client_error_404
-rw-r--r--  1 jimg  staff  213 Apr 10 01:58 client_error_405
-rw-r--r--  1 jimg  staff  214 Apr 10 01:59 client_error_406
-rw-r--r--  1 jimg  staff  213 Apr 10 02:00 client_error_407
-rw-r--r--  1 jimg  staff  214 Apr 10 02:01 client_error_408
-rw-r--r--  1 jimg  staff  213 Apr 10 02:03 client_error_409
-rw-r--r--  1 jimg  staff  213 Apr 10 02:05 client_error_410
-rw-r--r--  1 jimg  staff  213 Apr 10 02:15 client_error_413
-rw-r--r--  1 jimg  staff  213 Apr 10 02:21 client_error_415
-rw-r--r--  1 jimg  staff  213 Apr 10 02:25 client_error_417
-rw-r--r--  1 jimg  staff  213 Apr 10 02:40 client_error_424
-rw-r--r--  1 jimg  staff  213 Apr 10 02:42 client_error_425
-rw-r--r--  1 jimg  staff  214 Apr 10 02:52 client_error_428
-rw-r--r--  1 jimg  staff  213 Apr 10 02:53 client_error_429
-rw-r--r--  1 jimg  staff  213 Apr 10 02:55 client_error_430
-rw-r--r--  1 jimg  staff  213 Apr 10 03:00 client_error_432
-rw-r--r--  1 jimg  staff  213 Apr 10 03:01 client_error_433
-rw-r--r--  1 jimg  staff  214 Apr 10 03:05 client_error_435
-rw-r--r--  1 jimg  staff  213 Apr 10 03:06 client_error_436
-rw-r--r--  1 jimg  staff  214 Apr 10 03:07 client_error_437
-rw-r--r--  1 jimg  staff  213 Apr 10 03:09 client_error_438
-rw-r--r--  1 jimg  staff  214 Apr 10 03:11 client_error_439
-rw-r--r--  1 jimg  staff  214 Apr 10 03:21 client_error_443
-rw-r--r--  1 jimg  staff  214 Apr 10 03:25 client_error_444
-rw-r--r--  1 jimg  staff  213 Apr 10 03:29 client_error_445
-rw-r--r--  1 jimg  staff  213 Apr 10 03:36 client_error_447
-rw-r--r--  1 jimg  staff  213 Apr 10 03:38 client_error_448
-rw-r--r--  1 jimg  staff  213 Apr  9 12:39 client_error_45
-rw-r--r--  1 jimg  staff  214 Apr 10 03:44 client_error_450
-rw-r--r--  1 jimg  staff  213 Apr 10 03:45 client_error_451
-rw-r--r--  1 jimg  staff  214 Apr 10 03:47 client_error_452
-rw-r--r--  1 jimg  staff  214 Apr 10 03:50 client_error_454
-rw-r--r--  1 jimg  staff  214 Apr 10 03:52 client_error_455
-rw-r--r--  1 jimg  staff  213 Apr 10 03:53 client_error_456
-rw-r--r--  1 jimg  staff  214 Apr 10 03:55 client_error_457
-rw-r--r--  1 jimg  staff  213 Apr 10 03:57 client_error_458
-rw-r--r--  1 jimg  staff  214 Apr 10 03:59 client_error_459
-rw-r--r--  1 jimg  staff  214 Apr  9 12:41 client_error_46
-rw-r--r--  1 jimg  staff  214 Apr 10 04:03 client_error_461
-rw-r--r--  1 jimg  staff  213 Apr 10 04:04 client_error_462
-rw-r--r--  1 jimg  staff  214 Apr 10 04:12 client_error_465
-rw-r--r--  1 jimg  staff  214 Apr 10 04:27 client_error_469
-rw-r--r--  1 jimg  staff  214 Apr 10 04:34 client_error_472
-rw-r--r--  1 jimg  staff  214 Apr 10 04:40 client_error_474
-rw-r--r--  1 jimg  staff  213 Apr 10 04:42 client_error_475
-rw-r--r--  1 jimg  staff  214 Apr 10 04:43 client_error_476
-rw-r--r--  1 jimg  staff  213 Apr 10 04:45 client_error_477
-rw-r--r--  1 jimg  staff  213 Apr 10 04:46 client_error_478
-rw-r--r--  1 jimg  staff  213 Apr 10 04:50 client_error_479
-rw-r--r--  1 jimg  staff  213 Apr 10 05:01 client_error_483
-rw-r--r--  1 jimg  staff  214 Apr 10 05:11 client_error_487
-rw-r--r--  1 jimg  staff  213 Apr 10 05:14 client_error_488
-rw-r--r--  1 jimg  staff  213 Apr 10 05:16 client_error_489
-rw-r--r--  1 jimg  staff  213 Apr 10 05:18 client_error_490
-rw-r--r--  1 jimg  staff  213 Apr 10 05:26 client_error_492
-rw-r--r--  1 jimg  staff  213 Apr 10 05:29 client_error_493
-rw-r--r--  1 jimg  staff  214 Apr 10 05:30 client_error_494
-rw-r--r--  1 jimg  staff  213 Apr 10 05:35 client_error_496
-rw-r--r--  1 jimg  staff  214 Apr 10 05:36 client_error_497
-rw-r--r--  1 jimg  staff  213 Apr 10 05:38 client_error_498
-rw-r--r--  1 jimg  staff  213 Apr 10 05:39 client_error_499
-rw-r--r--  1 jimg  staff  213 Apr 10 05:44 client_error_501
-rw-r--r--  1 jimg  staff  214 Apr 10 05:52 client_error_504
-rw-r--r--  1 jimg  staff  214 Apr 10 05:58 client_error_506
-rw-r--r--  1 jimg  staff  213 Apr 10 06:01 client_error_507
-rw-r--r--  1 jimg  staff  213 Apr 10 06:02 client_error_508
-rw-r--r--  1 jimg  staff  214 Apr 10 06:03 client_error_509
-rw-r--r--  1 jimg  staff  214 Apr 10 06:05 client_error_510
-rw-r--r--  1 jimg  staff  214 Apr 10 06:09 client_error_511
-rw-r--r--  1 jimg  staff  213 Apr 10 06:10 client_error_512
-rw-r--r--  1 jimg  staff   47 Apr 10 06:26 client_error_513
-rw-r--r--  1 jimg  staff   47 Apr 10 06:44 client_error_514
-rw-r--r--  1 jimg  staff   47 Apr 10 07:01 client_error_515
-rw-r--r--  1 jimg  staff   52 Apr 10 07:06 client_error_516
(hyrax500) hyrax500/batch_5_3 %

137 Too many redirects

The four files with other client errors are:
client_error_513
client_error_514
client_error_515
client_error_516

These were:

Client OS Error: [Errno 60] Operation timed out
and then ...516 was: Client OS Error: [Errno 54] Connection reset by peer

See stuff_ls.txt for times, sizes of sampled responses

Looking at the UAT hosts:

Each has just one Hyrax docker container.

The bes.log files are similar in appearance to the previous ones described in the batch_5_2
analysis. There are other users hitting the server.

The temporary files have been cleaned up properly.
